# example_pact_groovy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: client.groovy  run_client.groovy
src/test/groovy/: ClientTest.groovy
