apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.0.5'
  compile 'org.slf4j:slf4j-api:1.7.5', 'joda-time:joda-time:2.3'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'

  testCompile "junit:junit:4.11"
}

mainClassName = "run_client"